# android-restclient

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sasergeev/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sasergeev/example/: APIUtil.java  ListActivity.java  MainActivity.java  UI.java
app/src/main/java/com/github/sasergeev/example/adapter/: BaseGenericAdapter.java
app/src/main/java/com/github/sasergeev/example/pojo/: Contract.java  Contracts.java  DummyData.java  DummyModel.java  UserData.java
app/src/main/res/drawable/: download_progress_dialog_background.xml  gradient_progress.xml
app/src/main/res/layout/: activity_main.xml  download_progress_dialog.xml  list_activity.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle
restclient/src/androidTest/java/com/github/sasergeev/restclient/: ExampleInstrumentedTest.java
restclient/src/main/: AndroidManifest.xml
restclient/src/main/java/com/github/sasergeev/restclient/: AbstractRestClient.java  OnDownload.java  OnError.java  OnExecute.java  OnFinished.java  OnPostExecute.java  OnPreExecute.java  OnProgress.java  OnSuccess.java  RestClient.java  RestClientBuilder.java  SSLHttpClient.java
restclient/src/test/java/com/github/sasergeev/restclient/: ExampleUnitTest.java
