<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.github.sasergeev.example.MainActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"/>

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paging_list"/>

    <Button
        android:id="@+id/load_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_image"/>

    <ImageView
        android:id="@+id/loaded_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>