<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="com.github.sasergeev.example.pojo.DummyModel"/>
        <variable name="view" type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture"
            android:layout_margin="15dp"
            android:text='@{"Id:" + model.getId()}'/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_id"
            android:layout_toEndOf="@+id/picture"
            android:layout_margin="15dp"
            android:text='@{model.getTitle() + ". " + model.getFirstName() + " " + model.getLastName()}'/>
        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:cropToPadding="true"
            app:url="@{model.getPicture()}"
            android:background="@color/cardview_dark_background"/>
    </RelativeLayout>
</layout>